# Bigon

./: Bigon.sln
Bigon.Service/: Bigon.Application.csproj  IApplicationReference.cs
Bigon.Service/Modules/BlogPostModule/Commands/BlogPostAddCommand/: BlogAddRequest.cs  BlogAddRequestDto.cs  BlogAddRequestHandler.cs  BlogPostAddRequestValidator.cs
Bigon.Service/Modules/BlogPostModule/Commands/BlogPostEditCommand/: BlogPostEditRequest.cs  BlogPostEditRequestHandler.cs  BlogPostEditRequestValidator.cs
Bigon.Service/Modules/BlogPostModule/Queries/BlogPostGetByIdCommand/: BlogPostGetByIdRequest.cs  BlogPostGetByIdRequestDto.cs  BlogPostGetByIdRequestHandler.cs
Bigon.Service/Modules/BlogPostModule/Queries/BlogPostsGetAllCommand/: BlogPostGetAllRequest.cs  BlogPostGetAllRequestDto.cs  BlogPostGetAllRequestHandler.cs
Bigon.Service/Modules/BrandsModule/Commands/BrandAddCommand/: BrandAddRequest.cs  BrandAddRequestHandler.cs  BrandAddRequestValidator.cs
Bigon.Service/Modules/BrandsModule/Commands/BrandEditCommand/: BranEditRequestValidator.cs  BrandEditRequest.cs  BrandEditRequestHandler.cs
Bigon.Service/Modules/BrandsModule/Commands/BrandRemoveCommand/: BrandRemoveRequestHandler.cs
Bigon.Service/Modules/BrandsModule/Queries/BrandGetByIdQuery/: BrandGetByIdRequest.cs  (+2 more)
Bigon.Service/Repositories/: IBlogPostRepository.cs  IBrandRepository.cs  ICatagoryRepository.cs  IColorRepository.cs  IContactPostRepository.cs  ISizeRepository.cs  ISpecificationRepository.cs
Bigon.Service/Services/File/: FileService.cs
Bigon.Service/Services/Identity/: FakeIdentityService.cs
(+202 files in other folders)
